{
  "name": "makeicons",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "express": "^4.16.3",
    "lottie-react-web": "^2.1.2",
    "morgan": "^1.9.0",
    "react": "^16.4.2",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.2",
    "react-lottie": "^1.2.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "universal-cookie": "^3.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
